VITE_SUPABASE_PROJECT_ID="gkvfcjtbuajhlfkrtjnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdmZjanRidWFqaGxma3J0am5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDI5MTEsImV4cCI6MjA2OTYxODkxMX0.yjupjKqVtxiE6oYS2xf8CxcVK62a_I_t-x1aLbmn7AE"
VITE_SUPABASE_URL="https://gkvfcjtbuajhlfkrtjnh.supabase.co"
